REACT_APP_FIREBASE_API_KEY="AIzaSyBNCipqJzItbQrpRMFkRt3jA9wspAyKXWg"
REACT_APP_FIREBASE_AUTH_DOMAIN="gt-it-restaurant.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gt-it-restaurant"
REACT_APP_FIREBASE_STORAGE_BUCKET="gt-it-restaurant.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="677859409011"
REACT_APP_FIREBASE_APP_ID="1:677859409011:web:a748d4e245c42c2cc53e06"